<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_delete_item"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:tag="Bottom2">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:orientation="horizontal">

        <com.lanltn.imagecollapseview.ui.ImageCollapsingView
            android:id="@+id/imageCollapsingView"
            android:layout_width="142dp"
            android:layout_height="142dp">

        </com.lanltn.imagecollapseview.ui.ImageCollapsingView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018.12.2 "
                android:textColor="#757575" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amazon Fashion Week TOKYO 2019SS」 with  SPACE SHOWER …"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>