<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <com.lanltn.imagecollapseview.ImageCollapsingView
        android:id="@+id/imageCollapsingView"
        android:layout_width="142dp"
        android:layout_height="142dp">

    </com.lanltn.imagecollapseview.ImageCollapsingView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/imageCollapsingView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018.12.2 "
            android:textColor="#757575" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazon Fashion Week TOKYO 2019SS」 with  SPACE SHOWER …"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>